component AxMasthead(brand = "Axonyx", active = "")

<header class="ax-masthead">
  <a class="ax-masthead__brand" href="/">
    {brand}
  </a>

  <nav class="ax-masthead__nav" aria-label="Primary navigation">
    <div class="ax-cluster" data-gap="sm" data-align="center">
      <a class="ax-button" data-variant="ghost" data-active={active == "docs"} href="/docs">Docs</a>
      <a class="ax-button" data-variant="ghost" data-active={active == "components"} href="/components">Components</a>
      <a class="ax-button" data-variant="ghost" data-active={active == "examples"} href="/examples">Examples</a>
      <a class="ax-button" data-variant="primary" data-surface="forged" data-active={active == "getting-started"} href="/getting-started">Start</a>
    </div>
  </nav>
</header>
