component AxSidebar(title = "Docs", active = "docs")

<aside class="ax-sidebar">
  <strong class="ax-sidebar__title">{title}</strong>

  <nav class="ax-sidebar__nav" aria-label="Section navigation">
    <div class="ax-nav-list">
      <a class="ax-nav-item" data-active={active == "docs"} href="/docs">Overview</a>
      <a class="ax-nav-item" data-active={active == "getting-started"} href="/docs/getting-started">Getting Started</a>
      <a class="ax-nav-item" data-active={active == "reference"} href="/docs/reference">Reference</a>
      <a class="ax-nav-item" data-active={active == "examples"} href="/docs/examples">Examples</a>
      <a class="ax-nav-item" data-active={active == "components"} href="/components">Components</a>
      <a class="ax-nav-item" data-active={active == "surfaces"} href="/foundry/surfaces">Foundry Surfaces</a>
    </div>
  </nav>
</aside>
