component Dialog(id = "dialog", title = "Dialog", open = false)

<div class="ax-dialog" id={id} data-open={open} role="dialog" aria-modal="true">
  <div class="ax-dialog__backdrop" data-ax-dialog-close></div>

  <section class="ax-dialog__panel">
    <header class="ax-dialog__header">
      <strong class="ax-dialog__title">{title}</strong>
      <button class="ax-dialog__close" type="button" aria-label="Close dialog" data-ax-dialog-close>×</button>
    </header>

    <div class="ax-dialog__content">
      <Slot />
    </div>
  </section>
</div>
